        # -- Non-bonded (Pair) interactions --
        # atomType1 atomType2 parameter-list (epsilon, sigma)
        pair_coeff 1 1 0.1553 3.5532
        pair_coeff 2 2 0.0 2.058
        # (mixing rules determine interactions between types @atom:O and @atom:H)
        # -- Bonded interactions --
        # bondType parameter list (k_bond, r0)
        bond_coeff 1 554.1349 1.0
        # angleType parameter-list (k_theta, theta0)
        angle_coeff 1 45.7696 109.47
        # Group definitions and constraints can also go in the "In Settings" section
        group spce type 1 2
        #fix fSHAKE spce shake 0.0001 10 100 b @bond:OH a @angle:HOH
        # (lammps quirk: Remember to "unfix fSHAKE" during minimization.)
