# 3d Lennard-Jones gas
units lj
dimension 3
boundary p p p
atom_style atomic

lattice fcc 0.01
region simbox block 0 10 0 10 0 10
create_box 1 simbox
create_atoms 1 box

mass 1 1.0
velocity all create 2.5 87287 dist uniform

pair_style lj/cut 3.0
pair_coeff 1 1 1.0 1.0 3.0

#fix 1 all ave/histo 1 1 1000 -10 10 50 vx vy vz mode vector ave one start 0 file vel.histo
fix 1 all ave/histo 1 1 5000 -3 3 20 vx mode vector ave one beyond end file vel.histo

dump 1 all custom 5000 dump.lammpstrj vx vy vz
thermo 100
run 5000
