
units           metal
atom_style      atomic
atom_modify     map array
boundary        p p p
atom_modify     sort 0 0.0

# temperature
#variable T equal 1200.0

# diamond unit cell
variable myL equal 10
variable myscale equal 1.3

variable a equal 5.431*${myscale}
lattice         custom $a               &
                a1 1.0 0.0 0.0          &
                a2 0.0 1.0 0.0          &
                a3 0.0 0.0 1.0          &
                basis 0.0 0.0 0.0       &
                basis 0.0 0.5 0.5       &
                basis 0.5 0.0 0.5       &
                basis 0.5 0.5 0.0       &
                basis 0.25 0.25 0.25    &
                basis 0.25 0.75 0.75    &
                basis 0.75 0.25 0.75    &
                basis 0.75 0.75 0.25

region          myreg block     0 ${myL} &
                                0 ${myL} &
                                0 ${myL}

create_box      1 myreg
create_atoms    1 region myreg

mass            1       28.06

group Si type 1

velocity all create ${T} 5287286 mom yes rot yes dist gaussian

pair_style      sw
pair_coeff * * scripts/Si.sw Si

neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes

timestep        1.0e-3
#fix             1 all nve
# Try using fix npt
fix             1 all nvt temp ${T} ${T} 0.05

# Run simulation
thermo          10
#dump 1 all custom 10 dat/si.lammpstrj id type x y z vx vy vz
run             1000


reset_timestep 0
variable time equal dt*step
compute msd all msd
thermo_style custom step v_time temp ke pe etotal press c_msd[4]

log dat/si_${T}.log

run 5000
